name: infrastructure
services:
  nginx:
    image: "nginx:1.25.4"
    container_name: nginx
    ports:
      - "80:80"
    # domainname: ottlab24.ru
    # dns_search: ottlab24.ru
    volumes:
      - ./conf:/etc/nginx/conf.d
      - ./html:/usr/share/nginx/html
    depends_on:
      - flask

  flask:
    build: .
    volumes:
      - ./app:/app
    deploy: 
      replicas: 2
    restart: on-failure
    command: python app.py

  # flask:
  #   build: .
  #   volumes:
  #     - ./app:/app
  #   # ports:
  #   #   - "5000-5001:5000"  -- на самом деле интересный момент получается..
  #   deploy: 
  #     replicas: 2
  #   restart: on-failure
  #   command: python app.py