[ req ]
default_bits = $ENV::PRIVATE_KEY_SIZE
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = ca_distinguished_name
req_extensions = ca_extensions

[ ca_distinguished_name ]
C = $ENV::COUNTRY
ST = $ENV::STATE
L = $ENV::LOCALITY_NAME
O = $ENV::ORGANISATION
CN = $ENV::COMMON_NAME

[ ca_extensions ]
basicConstraints = critical,CA:TRUE
keyUsage = critical,keyCertSign,cRLSign
subjectKeyIdentifier = hash
