[ req ]
default_bits = 2048
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = webserver_dn
req_extensions = webserver_ext

[ webserver_dn ]
C = RU
ST = Moscow State
L = Moscow
O = Bauman Moscow State Technical University
CN = 192.168.109.138

[ webserver_ext ]
basicConstraints = critical,CA:false
extendedKeyUsage = clientAuth, serverAuth
keyUsage = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
subjectKeyIdentifier = hash
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.109.138