[ req ]
default_bits = $ENV::WEB_PRIVATE_KEY_SIZE
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = webserver_dn
req_extensions = webserver_ext

[ webserver_dn ]
C = $ENV::COUNTRY
ST = $ENV::STATE
L = $ENV::LOCALITY_NAME
O = $ENV::ORGANISATION
CN = $ENV::ALT_NAMES

[ webserver_ext ]
basicConstraints = critical,CA:false
extendedKeyUsage = clientAuth, serverAuth
keyUsage = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
subjectKeyIdentifier = hash
subjectAltName = @alt_names

[alt_names]
IP.1 = $ENV::ALT_NAMES
DNS.1 = localhost