[ ca ]
default_ca = dychakovskaya_ca

[ dychakovskaya_ca ]
home = /pki
serial = $home/serial
new_certs_dir = $home/certs
database = $home/db/index
certificate = $home/ca.crt
private_key = $home/ca.key
default_md = sha256
default_days = 365
policy = ca_policy
copy_extensions = copyall
x509_extensions = v3_ext

[ ca_policy ]
countryName = match
stateOrProvinceName = supplied
organizationName = supplied
commonName = supplied
organizationalUnitName = optional
commonName = supplied

[ v3_ext ]
authorityKeyIdentifier = keyid,issuer