[ req ]
default_bits = 4096
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = ca_distinguished_name
req_extensions = ca_extensions

[ ca_distinguished_name ]
C = RU
ST = Moscow State
L = Moscow
O = Bauman Moscow State Technical University
CN = dychakovskaya_Anastasia

[ ca_extensions ]
basicConstraints = critical,CA:TRUE
keyUsage = critical,keyCertSign,cRLSign
subjectKeyIdentifier = hash
