upstream backend { 
	server infrastructure-flask-1:5000;
    server infrastructure-flask-2:5000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend;
    }
}

# server {
#     listen 80;
#     server_name _;

#     location / {
#         proxy_pass http://flask:5000;
#     }
# }
