# upstream backend { 
# 	server infrastructure-flask-1:5000;
#     server infrastructure-flask-2:5000;
# }

server {
    listen 80;
    listen 443;
    server_name _;

    resolver 127.0.0.11;

    set $alias "flask";

    location / {
        proxy_pass http://$alias:5000;
    }
}
